<!DOCTYPE>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
    }
    #container {
      padding: 20px;
      margin: 20px auto;
      width: 400px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
    }
    #container p{
      display: block;
      margin: 0px auto 20px auto;
      text-align: center;
    }
    #bookmarklet {
      display: block;
      font-weight: bold;
      text-tranform: uppercase;
      color: white;
      background: #8904C7;
      text-align: left;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      border-bottom: 2px solid #DFA5FA;
      text-shadow: 0 1px 1px #DFA5FA;
      font-size: 16px;
      overflow: hidden;
      cursor: move;
      padding: 10px;
      -webkit-user-select: none;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
    }
    #bookmarklet:hover {
      border-bottom: 2px solid #6E4980;
      text-shadow: 0 1px 1px #6E4980;
    }
    #bookmarklet:active {
      border-bottom: none;
      border-top: 2px solid #bd460a;
      text-shadow: 0 1px 1px #a53d09;
    }
    .powered {
      font-size: 10px;
      color: #ddd;
      text-align: center;
    }
    .powered  a {
      color: #ddd;
    }
    #img {
        margin-bottom: 50px;
    }
    #dfw {
        -webkit-animation: tdfwIntro 1s ease-in-out 2s infinite;
        animation: tdfwIntro 1s ease-in-out 2s infinite;

    }
    .share {
        margin-top: 50px;
        text-align: center;
    }
    @-webkit-keyframes tdfwIntro { 0% { -webkit-transform: translate(0x,0px); transform: translate(0px,0px); } 10% { -webkit-transform: translate(-4px,1px); transform: translate(-4px,1px); } 20% { -webkit-transform: translate(0px,-4px); transform: translate(0px,-4px); } 30% { -webkit-transform: translate(-3px,0px); transform: translate(-3px,0px); } 40% { -webkit-transform: translate(0px,-2px); transform: translate(0px,-2px); } 50% { -webkit-transform: translate(-4px,-4px); transform: translate(-4px,-4px); } 60% { -webkit-transform: translate(-1px,0px); transform: translate(-1px,0px); } 70% { -webkit-transform: translate(2px,2px); transform: translate(2px,2px); } 80% { -webkit-transform: translate(0px,-1px); transform: translate(0px,-1px); } 90% { -webkit-transform: translate(0px,-3px); transform: translate(0px,-3px); } 100% { -webkit-transform: translate(4px,-2px); transform: translate(4px,-2px); }  } @keyframes tdfwIntro { 0% { -webkit-transform: translate(-1px,-1px); transform: translate(-1px,-1px); } 10% { -webkit-transform: translate(-4px,1px); transform: translate(-4px,1px); } 20% { -webkit-transform: translate(0px,-4px); transform: translate(0px,-4px); } 30% { -webkit-transform: translate(-3px,0px); transform: translate(-3px,0px); } 40% { -webkit-transform: translate(0px,-2px); transform: translate(0px,-2px); } 50% { -webkit-transform: translate(-4px,-4px); transform: translate(-4px,-4px); } 60% { -webkit-transform: translate(-1px,0px); transform: translate(-1px,0px); } 70% { -webkit-transform: translate(2px,2px); transform: translate(2px,2px); } 80% { -webkit-transform: translate(0px,-1px); transform: translate(0px,-1px); } 90% { -webkit-transform: translate(0px,-3px); transform: translate(0px,-3px); } 100% { -webkit-transform: translate(4px,-2px); transform: translate(4px,-2px); }  } 
  </style>

  <title>Turndownforwhat.JS</title>
  <meta property="og:title" content="Turndownforwhat.JS" />
  <meta property="og:url" content="https://xyntrix.github.io/turndownforwhatjs/"/>
  <meta property="og:image" content="http://media.giphy.com/media/66gxwNAdZkbbq/giphy.gif" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Turn webpages Down For What with the click of a button. Turndownforwhat.js makes any website a party." />
  <meta property="description" content="Turn webpages Down For What with the click of a button. Turndownforwhat.js makes any website a party." />


</head>
<body>
  <div id="container">
    <div id='img'></div>
    <p> Drag this button to your bookmarks bar to turn any website <span id="dfw">down for what</span> </p>
    <a id="bookmarklet" href='javascript:(function()%7Bjavascript:var%20s%3Ddocument.createElement(%27script%27)%3Bs.setAttribute(%27src%27,%27https://xyntrix.github.io/turndownforwhatjs/tdfw.js%27)%3Bdocument.body.appendChild(s)%3B%7D)()%3B'>everydayisagreatday</a>

  <script>
    //HMIeMb7
    (function() {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
            window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
                                       || window[vendors[x]+'CancelRequestAnimationFrame'];
        }
     
        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function(callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
                  timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };
     
        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function(id) {
                clearTimeout(id);
            };
    }());
    var imgs = ['66gxwNAdZkbbq','zUcie4crEx0wE'];
    var imgSrc = imgs[~~ (Math.random() * imgs.length)];
    imgSrc = 'http://media.giphy.com/media/' + imgSrc + '/giphy.gif';
    var img = document.createElement('img');
    img.setAttribute('height', 400);
    img.setAttribute('src', imgSrc); 
    document.getElementById('img').appendChild(img);



  </script>

</body>
</html>
